{
  "name": "covalent-rsk-sql-stream-demo-api",
  "version": "0.0.0",
  "description": "A demo API that establishes a connection to a Covalent database to fetch RSK data",
  "main": "index.js",
  "engines": {
    "node": ">=14 <=16"
  },
  "scripts": {
    "start": "node src/bin/www.js",
    "dev": "node-dev src/bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/covalent-rsk-sql-stream-demo-api.git"
  },
  "keywords": [
    "covalent",
    "rsk"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/covalent-rsk-sql-stream-demo-api/issues"
  },
  "homepage": "https://github.com/bguiz/covalent-rsk-sql-stream-demo-api#readme",
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "pg": "8.7.1"
  },
  "devDependencies": {
    "node-dev": "7.0.0"
  }
}
